# AconexPhoneParser

./: .project  README.md  build.xml
dict/: Dictionary.txt  HugeDictionary.txt
doc/: Requirements.md
input/: Numbers.txt
src/main/java/com/aconex/phoneparser/constants/: PhoneConstants.java
src/main/java/com/aconex/phoneparser/dictionaries/: Dictionary.java  DictionaryReader.java
src/main/java/com/aconex/phoneparser/main/: PhoneNumReader.java
src/main/java/com/aconex/phoneparser/strategy/: CmdLineParserStrategy.java  FileParserStrategy.java  NumberParserStrategy.java  ParserStrategy.java
src/main/java/com/aconex/phoneparser/utils/: WordGenerator.java
test/main/java/com/aconex/phoneparser/dictionaries/test/: DictionaryReaderTest.java
test/main/java/com/aconex/phoneparser/strategy/test/: FileParserStrategyTest.java  NumberParserStrategyTest.java
test/main/java/com/aconex/phoneparser/test/suite/: TestSuiteRunner.java
